{
  "Oracle": {
    "ConnectionString": "",
    "FetchSizeBytes": 1048576,
    "CommandTimeoutSeconds": 0,
    "BindByName": true,
    "ConnectRetryAttempts": 3,
    "ConnectRetryBaseDelaySeconds": 2.0
  },
  "ExportSecurity": {
    "AllowedOutputDirectory": null
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/hexporter-.log", "rollingInterval": "Day" }
      }
    ]
  }
}
